# nginx.conf

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream websocket {
        server 10.24.9.200:8080;
    }

    # Server block for HTTPS
    server {
        listen 443 ssl;
        server_name 10.24.9.200;

        # Absolute paths for SSL certificates
        ssl_certificate     C:/Users/84328/nguhoc/Desktop/JNP/BTL_git/ssl/certificate.pem;
        ssl_certificate_key C:/Users/84328/nguhoc/Desktop/JNP/BTL_git/ssl/private_key.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location /ws {
            proxy_pass http://websocket/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Disable buffering for WebSocket
            proxy_buffering off;
        }

        location / {
            proxy_pass http://websocket;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Redirect HTTP traffic to HTTPS
    server {
        listen 80;
        server_name 10.24.9.200;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}